ProgrammierprojektWPF/Games/ConnectFour/ConnectFourSettings.xaml

<Window x:Class="ProgrammierprojektWPF.ConnectFourSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammierprojektWPF"
        mc:Ignorable="d"
        Title="Connect Four Settings" Height="90" Width="300" ResizeMode="NoResize" BorderThickness="0" Background="#FF2B2B2B" FontFamily="Bell MT" FontSize="16" Foreground="Black" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- https://stackoverflow.com/questions/5081409/wpf-custom-shaped-listbox -->
        <Style x:Key="{x:Type ListBox}" TargetType="ListBox">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Grid>
                            <Rectangle Fill="#FF3C3C3C" RadiusX="20" RadiusY="20"/>
                            <Border BorderThickness="3" BorderBrush="#FF4F4D4D" CornerRadius="18"/>
                            <ScrollViewer Margin="10">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Bell MT"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <Style x:Key="{x:Type Button}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" RadiusX="5" RadiusY="5"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFC8C8C8"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF989898"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF686868"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#7FC8C8C8"/>
                    <Setter Property="Foreground" Value="#7F000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type TextBox}" TargetType="TextBox">
            <Setter Property="Background" Value="#FFC8C8C8"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbWidth" Margin="5,5,5,5" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" ToolTip="Width"/>
        <TextBlock x:Name="tblX" Margin="5,5,5,5" TextWrapping="Wrap" Text="x" TextAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="tbHeight" Margin="5,5,5,5" TextWrapping="Wrap" Grid.Column="2" Grid.Row="0" ToolTip="Height"/>

        <Button x:Name="cmdConfirm" Content="Start" Margin="5,0,4.6,5" Grid.Row="1" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Bottom" Click="cmdConfirm_Click"/>
    </Grid>
</Window>
